1747392767041	Delete resource 'ControlStatement'
1747397894518	Delete resource 'demo'
1747398429468	Delete resource 'demo1'
1747398453163	Delete resource 'Demo123'
1747401070612	Delete resource 'hari'
1747452614534	Delete resource 'spdc'
1747452695202	Delete resource 'Databtypes'
1747452732561	Rename Java project 'spd'
1747453057417	Delete resource 'scanner'
1747453117202	Delete resource 'org.scanner'
1747453132049	Rename Java project 'org.sca'
1747453226686	Delete resource 'inheritance'
1747453239531	Rename Java project 'inheri'
1747453503734	Delete resource 'polymoriphsm'
1747453573929	Rename Java project 'polymorphois'
1747453637079	Delete resource 'acc'
1747453651653	Delete resource 'access'
1747453668756	Rename Java project 'acce'
1747453777109	Delete resource 'controStatement'
1747453791278	Rename Java project 'control'
1747453944329	Delete resource 'String'
1747453964261	Rename Java project 'strin'
1747454013234	Delete resource 'Array'
1747454027361	Rename Java project 'arr'
1747454317784	Delete resource 'Collection'
1747454333656	Rename Java project 'coll'
1747454363144	Delete resource 'Exception'
1747454383345	Rename Java project 'excep'
1747454410450	Rename Java project 'Exeception'
1747454564823	Delete resource 'constructor'
1747454586327	Rename Java project 'cons'
1747454677406	Delete resource 'encapsulation'
1747454694006	Rename Java project 'encap'
1747454749806	Delete resource 'FileOperation'
1747454767751	Rename Java project 'File'
1747454906498	Delete resource 'com.demo1'
1747454933675	Delete resource 'Demo.org'
1747455013615	Delete resource 'dfghjk'
1747455090282	Delete resource 'hariharaninfo'
1747455100672	Rename Java project 'hariharan'
1747455168267	Delete resource 'JavaDemp'
1747455208596	Delete resource 'sele.org'
1747457105470	Delete resource 'sel'
